@import url("../../../media_styles/1600x900.css");
@import url("../../../media_styles/1366x768.css");

div.log-sign-cont{
    width: 100%;
    height: calc(90vh + 25px);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

div.log-sign-cont div.login-loader div{
    font-weight: 700;
    letter-spacing: 0.25px;
    font-size: 16.5px;
    color: #006a53;
}

div.log-sign-cont div.arrow-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    width: 7%;
}
div.log-sign-cont div.arrow-container img{height: 100px;transition: transform 0.8s ease-in-out;}
div.log-sign-cont div.arrow-container img.right{margin-bottom: -1.5rem;}
div.log-sign-cont div.arrow-container img.left{rotate: 180deg;}

div.log-sign-cont div.arrow-container img.right,
div.log-sign-cont div.arrow-container img.left{
    animation-name: flow;
    animation-duration: 800ms;
}
div.log-sign-cont div.arrow-container img.right.active,
div.log-sign-cont div.arrow-container img.left.active{
    filter: hue-rotate(545deg);
    animation:backNforth 0.5s linear infinite;
}
@keyframes flow {
    from {transform: translateX(-10rem);}
    to {transform: translateX(0rem);}
}

@keyframes backNforth {
    0% {transform: translateX(-15px);}
    50% {transform: translateX(15px);}
    100% {transform: translateX(-15px);}
}

div.log-sign-cont div.loginmain{margin-left: -5rem;}
div.log-sign-cont div.signcont{margin-right: -5rem;}

div.log-sign-cont div.loginmain,
div.log-sign-cont div.signcont{
    width: 28%;
    min-height: 70%;
    max-height: 75%;
    box-shadow: 0px 0px 10px 3px #4cbfa6;
    border-radius: 10px;
    padding: 35px 20px 0 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    background-color: white;
}
div.log-sign-cont div.signcont h3.sign-box{
    font-size: 25px;
    font-weight: 400;
    text-align: center;
}
div.log-sign-cont div.signcont form.sign-form{margin-top: 30px;padding: 0 15px;}

div.log-sign-cont div.loginmain form div.login-email-pswd,
div.log-sign-cont div.loginmain form div.login-emails,
div.log-sign-cont div.signcont form.sign-form div.sign-email-box,
div.log-sign-cont div.signcont form.sign-form div.sign-comp-box {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 15px;
    padding: 4px 0px;
    border: 1px solid #ccc;
}
div.log-sign-cont div.loginmain form div.login-email-pswd input,
div.log-sign-cont div.loginmain form div.login-emails input,
div.log-sign-cont div.signcont form.sign-form div.sign-email-box input,
div.log-sign-cont div.signcont form.sign-form div.sign-comp-box input,
div.log-sign-cont div.signcont form.sign-form div.sign-comp-box select{
    border-radius: 0;
    box-shadow: none;
    color: #555;
    padding: 0 0 0 10px;
    font-size: 14px;
    display: block;
    border: none;
    resize: none;
    outline: none;
    width: 85%;
    background-color: transparent;
    font-family: 'Roboto', sans-serif;
}
div.log-sign-cont div.signcont form.sign-form div.sign-email-box img.emailimg,
div.log-sign-cont div.signcont form.sign-form div.sign-comp-box img.emailimg{height: 30px;}

.balance-img{height: 25px !important;}

div.log-sign-cont div.signcont form.sign-form span.error-block{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: red;
}    

div.log-sign-cont div.signcont form.sign-form div.agreement{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 15px;
}
div.log-sign-cont div.signcont form.sign-form div.agreement input[type="checkbox"]{
    margin-top: 5px;
    margin-right: 10px;
    scale: 1.13;
    accent-color: #4cbfa6;
}
div.log-sign-cont div.signcont form.sign-form div.agreement p{
    margin: 0;
    font-family: 'Roboto';
    font-size: 14.5px;
}
div.log-sign-cont div.signcont form.sign-form div.agreement p span{color: #337ab7;cursor: pointer;}
div.log-sign-cont div.signcont form.sign-form div.agreement p span:hover{text-decoration: underline;}
div.log-sign-cont div.signcont form.sign-form div.agreement p span:active{text-decoration: none;}

div.log-sign-cont div.signcont form.sign-form button.sign-main-btn,
div.log-sign-cont div.loginmain button.login-main-btn {
    font-size: 14.5px;
    width: 30%;
    height: 35px;
    color: white;
    background-color: #4CBFA6;
    border: 1px solid #4CBFA6;
    border-radius: 0;
    font-weight: bold;
    letter-spacing: 0.5px;
    transition: all 0.3s ease-in-out;
}
div.log-sign-cont div.loginmain button.login-main-btn{margin-top: 1.5rem;}

div.log-sign-cont div.signcont form.sign-form button.sign-main-btn:hover,
div.log-sign-cont div.loginmain button.login-main-btn:hover {
    background-color: white;
    color: #4CBFA6;
    /* #349ed2 */
}

div.log-sign-cont div.signcont div.sign-mem-btn {
    margin-top: 20px;
    color: #337ab7;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 15px;
}
div.log-sign-cont div.signcont div.sign-mem-btn span{margin-top: 5px;cursor: pointer;}
div.log-sign-cont div.signcont div.sign-mem-btn span:hover{text-decoration: underline;}
div.log-sign-cont div.signcont div.sign-mem-btn span:active{text-decoration: none;}

/* div.loginmain{
    border: 3px solid #4cbfa6;
    border-radius: 10px;
    padding: 35px 20px 0 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: white;
} */
div.log-sign-cont div.loginmain{
    position: relative;
    padding-top: 5rem;
    padding-left: 30px;
    padding-right: 30px;
}
div.log-sign-cont div.loginmain form div.login-email-pswd img.emailimg{cursor: pointer;}
div.log-sign-cont div.loginmain form div.login-email-pswd img.emailimg,
div.log-sign-cont div.loginmain form div.login-emails img.emailimg{height: 25px;}

div.log-sign-cont div.login-wel-box {margin-bottom: 2.5rem;}
div.log-sign-cont div.login-wel-box p.loginbox{
    text-align: left;
    margin: 0;
    display: flex;
    flex-direction: column;
}
div.log-sign-cont div.login-wel-box p span.login-wel-sp{
    font-size: 30px;
    font-weight: 400;
}

div.loginmain div.login-title-box{
    position: absolute;
    top: -3rem;
    left: 2rem;
    padding: 0 5px;
    background: white;
}
div.loginmain div.login-title-box img.login-title-img{height: 4.5rem;}

div.log-sign-cont div.loginmain ul.list {
    margin-top: 20px;
    font-size: 14px;
    text-align: left;
    font-weight: 400;
    color: #337ab7;
    list-style: none;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
div.log-sign-cont div.loginmain ul.list li{
    margin-top: 5px;
    cursor: pointer;
    width:fit-content !important;
}
div.log-sign-cont div.loginmain ul.list li:hover{text-decoration: underline;}
div.log-sign-cont div.loginmain ul.list li:active{text-decoration: none;}


