<div class="log-sign-cont position-relative">
  <div style="background-color:#00000033;z-index:999;"  [style]="{'visibility': !isBtnClicked?'hidden':'visible'}" class="login-loader d-flex justify-content-center align-items-center w-100 h-100 position-absolute flex-column">
    <img src="assets/images/login_loader.svg" class="h-25" alt="" />
    <div class="w-100 text-center mt-2">Please wait while Logging In...</div>
  </div>

  <div class='signcont'>
    <h3 class="sign-box">Register a new membership</h3>
    <form class="sign-form" [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
      <div class="sign-email-box">
        <input class='email' formControlName="name" type="text" placeholder='FullName' required />
        <img class='emailimg' src='assets/images/user.png' />
      </div>
      <span *ngIf="!name.valid  && (name.errors?.touched || userSubmitted)" class="error-block">Please provide full name.</span>
      <div class="sign-comp-box">
        <input class='email' formControlName="companyname" type="text" placeholder='Company Name' />
        <img class='emailimg' src='assets/images/user.png' />
      </div>
      <span *ngIf="!companyname.valid  && (companyname.errors?.touched || userSubmitted)" class="error-block">Please provide company name.</span>
      <div class="sign-comp-box">
        <input class='email' formControlName="mobilenumber" placeholder='Contact Number' />
        <img class='emailimg balance-img' src='assets/images/contacts.png' />
      </div>
      <span *ngIf="!mobilenumber.valid  && (mobilenumber.errors?.touched || userSubmitted)" class="error-block">Please
        provide mobile number.</span>
      <div class="sign-comp-box">
        <select class='email' style="width: 96%;" formControlName="country" id="country">
          <option value="">Select Country</option>
          <option *ngFor="let country of countrylist; let i = index" [value]="country.code">
            {{country.name}}
          </option>
        </select>
      </div>
      <span *ngIf="!country.valid  && (country.errors?.touched || userSubmitted)" class="error-block">Please provide
        country.</span>
      <div class="sign-comp-box">
        <input class='email' formControlName="registeremail" type="text" placeholder='Email' />
        <img class='emailimg balance-img' src='assets/images/email.png' />
      </div>
      <span *ngIf="!registeremail.valid  && (registeremail.errors?.touched || userSubmitted)" class="error-block">Please
        provide email.</span>
      <div class="sign-comp-box">
        <input class='email' formControlName="registerpassword" type="password" placeholder='Password' />
        <img class='emailimg balance-img' src='assets/images/padlock.png' />
      </div>
      <span *ngIf="!registerpassword.valid  && (registerpassword.errors?.touched || userSubmitted)"
        class="error-block">Please provide password.</span> <br>

      <div class="agreement">
        <input type="checkbox" [checked]="isUserAgree" (change)="isUserAgree = !isUserAgree" id="" />
        <p>By clicking submit you agree to our <span>Privacy Policy</span> and <span>Terms and Conditions</span>.</p>
      </div>

      <button class="sign-main-btn">{{buttonLabel?.register}}</button>
    </form>

    <div class="sign-mem-btn">
      <span (click)="linkClick('already')">I already have a membership</span>
      <!-- <span>Home</span> -->
    </div>
  </div>

  <div class="arrow-container" [style]="{'visibility': isBtnClicked?'hidden':'visible'}">
    <img class="right" src="assets/images/signalArrowG.png" alt="">
    <img class="left" src="assets/images/signalArrowG.png" alt="">
  </div>

  <div class='loginmain'>
    <div class="login-title-box"><img class="login-title-img" src="assets/images/Title3.png" /></div>
    <div class="login-wel-box">
      <p class='loginbox'><span class="login-wel-sp">Welcome</span>
      <span>Please sign in to your Account</span></p>
    </div>

    <form>
      <div class="login-emails">
        <input type="email" (keyup)="onClickEnter($event)" [(ngModel)]="email" [ngModelOptions]="{standalone: true}" class='email'
          placeholder='Email' />
        <img class='emailimg' src='assets/images/email.png' />
      </div>
      <div class="login-email-pswd">
        <input type="password" #passwd (keyup)="onClickEnter($event)" [(ngModel)]="password" [ngModelOptions]="{standalone: true}" class='email'
          placeholder='Password' />
        <img class='emailimg' src='assets/images/{{currentPassIcon}}.png' (click)="showPassWord(passwd)" />
      </div>
    </form>

    <button 
      class="login-main-btn {{(email=='' || password=='') ? 'opacity-50 pe-none' : ''}}" 
      [disabled]="email=='' || password=='' || isBtnClicked" 
      (click)="login()">
      {{buttonLabel?.login}}
    </button>
    
    <ul class='list'>
      <li>Forgot Password?</li>
      <li (click)="linkClick('newUser')">Are you a new user?</li>
    </ul>
  </div>
</div>